# Importing Relevant Libraries

In [578]:
import pandas as pd
import numpy as np

# Load the Data

In [579]:
raw_csv_data = pd.read_csv("Absenteeism_data.csv")

# Data Processing

In [580]:
#creating a copy of the data to ensure data integrity and prevent any loss or corruption
df = raw_csv_data.copy()
df.head(10)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,3,23,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,10,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,20,23,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,14,19,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,1,22,13/07/2015,235,11,37,239.554,29,3,1,1,8

In [581]:
df.describe()

,ID,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
count,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,17.951429,19.411429,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429
std,11.028144,8.356292,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082
min,1.000000,0.000000,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,9.000000,13.000000,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000
50%,18.000000,23.000000,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000
75%,28.000000,27.000000,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000
max,36.000000,28.000000,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000

In [582]:
#dropping the ID column
df = df.drop(['ID'], axis = 1)
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [583]:
reason_columns = pd.get_dummies(df['Reason for Absence'])

reason_columns['check'] = reason_columns.sum(axis=1)
reason_columns = reason_columns.drop(['check'], axis = 1)


reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first = True)

In [584]:
#dropping the column 'Reason for Absence'
df = df.drop(['Reason for Absence'], axis = 1)
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [585]:
#replacing the 'Reason for Absence' column with 4 columns 
reason_type_1 = reason_columns.loc[:, 1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:, 15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:, 18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:, 22:].max(axis=1)

df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)

In [586]:
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

df.columns = column_names

In [587]:
column_names_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 
                          'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

df = df[column_names_reordered]

df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [588]:
df['Date'] = pd.to_datetime(df['Date'], format = '%d/%m/%Y')

In [589]:
list_months = []

In [590]:
for i in range(df.shape[0]):
    list_months.append(df['Date'][i].month)
    
# list_months
# len(list_months)
df['Month Value'] = list_months
# df_reason_mod.head(20)

In [591]:
def date_to_weekday(date_value):
    return date_value.weekday()

df['Day of the Week'] = df['Date'].apply(date_to_weekday)

In [592]:
df = df.drop(['Date'], axis = 1)
# df_reason_mod.head()
# df_reason_mod.columns.values
column_names_upd = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the Week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']

df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3

In [593]:
#Converting the values in the education column into binary
df['Education'] = df['Education'].map({1:0, 2:1, 3:1, 4:1})

In [594]:
data_preprocessed = df.copy()
data_preprocessed

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,0,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,0,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,0,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,0,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,0,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,22,40,237.656,22,1,2,0,8,5,2
696,1,0,0,0,225,26,28,237.656,24,0,1,2,3,5,2
697,1,0,0,0,330,16,28,237.656,25,1,0,0,8,5,3
698,0,0,0,1,235,16,32,237.656,25,1,0,0,2,5,3
699,0,0,0,1,291,31,40,237.656,25,0,1,1,2,5,3

# Create the targets

In [595]:
data_preprocessed['Absenteeism Time in Hours'].median()
#Here we are using median instead of mean beacause the median is resistant to extreme values or outliers

3.0

In [596]:
targets = np.where(data_preprocessed['Absenteeism Time in Hours'] > 
                   data_preprocessed['Absenteeism Time in Hours'].median(), 1, 0)

In [597]:
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

In [598]:
# create a Series in the original data frame that will contain the targets for the regression analysis
data_preprocessed['Excessive Absenteeism'] = targets
data_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week,Excessive Absenteeism
0,0,0,0,1,289,36,33,239.554,30,0,2,1,4,7,1,1
1,0,0,0,0,118,13,50,239.554,31,0,1,0,0,7,1,0
2,0,0,0,1,179,51,38,239.554,31,0,0,0,2,7,2,0
3,1,0,0,0,279,5,39,239.554,24,0,2,0,4,7,3,1
4,0,0,0,1,289,36,33,239.554,30,0,2,1,2,7,3,0

# Target Analysis

In [599]:
# check if dataset is balanced (what % of targets are 1s)
targets.sum() / targets.shape[0]

0.45571428571428574

In [600]:
data_with_targets = data_preprocessed.drop(['Absenteeism Time in Hours',],axis=1)

#Here we can drop columns such as 'Day of the Week','Daily Work Load Average','Distance to Work' also
#after initially testing we will find that these factors have very affect in determining absenteeism
#removing these columns will increase the accuracy by a few percentages

In [601]:
data_with_targets.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Month Value,Day of the Week,Excessive Absenteeism
0,0,0,0,1,289,36,33,239.554,30,0,2,1,7,1,1
1,0,0,0,0,118,13,50,239.554,31,0,1,0,7,1,0
2,0,0,0,1,179,51,38,239.554,31,0,0,0,7,2,0
3,1,0,0,0,279,5,39,239.554,24,0,2,0,7,3,1
4,0,0,0,1,289,36,33,239.554,30,0,2,1,7,3,0

# Selecting inputs for regression

In [602]:
data_with_targets.shape

(700, 15)

In [603]:
data_with_targets.iloc[:,:14]

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Month Value,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,0,2,1,7,1
1,0,0,0,0,118,13,50,239.554,31,0,1,0,7,1
2,0,0,0,1,179,51,38,239.554,31,0,0,0,7,2
3,1,0,0,0,279,5,39,239.554,24,0,2,0,7,3
4,0,0,0,1,289,36,33,239.554,30,0,2,1,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,22,40,237.656,22,1,2,0,5,2
696,1,0,0,0,225,26,28,237.656,24,0,1,2,5,2
697,1,0,0,0,330,16,28,237.656,25,1,0,0,5,3
698,0,0,0,1,235,16,32,237.656,25,1,0,0,5,3
699,0,0,0,1,291,31,40,237.656,25,0,1,1,5,3

In [604]:
data_with_targets.iloc[:,:-1]

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Month Value,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,0,2,1,7,1
1,0,0,0,0,118,13,50,239.554,31,0,1,0,7,1
2,0,0,0,1,179,51,38,239.554,31,0,0,0,7,2
3,1,0,0,0,279,5,39,239.554,24,0,2,0,7,3
4,0,0,0,1,289,36,33,239.554,30,0,2,1,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,22,40,237.656,22,1,2,0,5,2
696,1,0,0,0,225,26,28,237.656,24,0,1,2,5,2
697,1,0,0,0,330,16,28,237.656,25,1,0,0,5,3
698,0,0,0,1,235,16,32,237.656,25,1,0,0,5,3
699,0,0,0,1,291,31,40,237.656,25,0,1,1,5,3

In [605]:
unscaled_inputs = data_with_targets.iloc[:,:-1]
#this variable will contain the inputs(everything except the target variable)

# Standardize the Data

In [606]:
from sklearn.preprocessing import StandardScaler
absenteeism_scaler = StandardScaler()

In [607]:
absenteeism_scaler.fit(unscaled_inputs)

StandardScaler()

In [608]:
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)

In [609]:
scaled_inputs

array([[-0.57735027, -0.09298136, -0.31448545, ...,  0.26848661,
         0.18272635, -0.68370352],
       [-0.57735027, -0.09298136, -0.31448545, ..., -0.58968976,
         0.18272635, -0.68370352],
       [-0.57735027, -0.09298136, -0.31448545, ..., -0.58968976,
         0.18272635, -0.00772546],
       ...,
       [ 1.73205081, -0.09298136, -0.31448545, ..., -0.58968976,
        -0.3882935 ,  0.66825259],
       [-0.57735027, -0.09298136, -0.31448545, ..., -0.58968976,
        -0.3882935 ,  0.66825259],
       [-0.57735027, -0.09298136, -0.31448545, ...,  0.26848661,
        -0.3882935 ,  0.66825259]])

In [610]:
scaled_inputs.shape

(700, 14)

#   Split the data into train data and test data

In [611]:
from sklearn.model_selection import train_test_split

In [612]:
train_test_split(scaled_inputs, targets)

[array([[-0.57735027, -0.09298136, -0.31448545, ..., -0.58968976,
          0.18272635, -0.68370352],
        [-0.57735027, -0.09298136, -0.31448545, ..., -0.58968976,
          0.18272635,  0.66825259],
        [-0.57735027, -0.09298136, -0.31448545, ..., -0.58968976,
          1.61027597,  0.66825259],
        ...,
        [-0.57735027, -0.09298136, -0.31448545, ..., -0.58968976,
          1.03925612,  1.34423065],
        [-0.57735027, -0.09298136, -0.31448545, ..., -0.58968976,
          1.61027597,  1.34423065],
        [ 1.73205081, -0.09298136, -0.31448545, ..., -0.58968976,
         -0.95931334, -1.35968157]]),
 array([[-0.57735027, -0.09298136, -0.31448545, ..., -0.58968976,
         -1.24482327, -1.35968157],
        [-0.57735027, -0.09298136, -0.31448545, ...,  1.12666297,
         -0.10278357, -1.35968157],
        [ 1.73205081, -0.09298136, -0.31448545, ..., -0.58968976,
          1.61027597, -0.68370352],
        ...,
        [-0.57735027, -0.09298136, -0.31448545, ..., -0.58968976,
         -0.95931334,  0.66825259],
        [-0.57735027, -0.09298136, -0.31448545, ..., -0.58968976,
         -1.53033319,  0.66825259],
        [-0.57735027, -0.09298136, -0.31448545, ...,  0.26848661,
          0.46823627,  0.66825259]]),
 array([1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
        0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
        0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0,
        1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0,
        0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1,
        1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1,
        0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0,
        0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0,
        1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1,
        0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1,
        0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
        1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1,
        0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0,
        1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1,
        1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0,
        1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0,
        1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1,
        0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1,
        0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
        1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
        0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0,
        0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0]),
 array([0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
        1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1,
        0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0,
        0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1,
        1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1,
        0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0,
        0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1])]

In [613]:
# declare 4 variables for the split
x_train, x_test, y_train, y_test = train_test_split(scaled_inputs, targets, #train_size = 0.75, 
                                                                            test_size = 0.25, random_state = 20)

In [614]:
print (x_train.shape, y_train.shape)
print (x_test.shape, y_test.shape)

(525, 14) (525,)
(175, 14) (175,)

# Logistic regression with sklearn

In [615]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [616]:
reg = LogisticRegression()

In [617]:
reg.fit(x_train,y_train)

LogisticRegression()

In [618]:
#this will asses the training accuracy of the model
reg.score(x_train,y_train)

0.7828571428571428

# Manually checking the accuracy

In [619]:
model_outputs = reg.predict(x_train)
model_outputs

array([0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0])

In [620]:
y_train

array([0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0])

In [621]:
model_outputs == y_train

array([ True, False, False, False, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True, False,  True, False,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True, False,  True, False,  True,  True, False, False, False,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True, False,  True, False,  True,  True,  True,  True,
       False, False, False,  True,  True, False,  True,  True,  True,
        True,  True, False,  True, False,  True, False,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
       False, False,  True,  True,  True,  True,  True,  True,  True,
       False,  True, False,  True, False,  True,  True,  True,  True,
       False,  True, False, False,  True,  True,  True,  True,  True,
       False, False, False,  True, False,  True, False,  True, False,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False, False,  True,  True, False,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
       False, False,  True,  True,  True,  True, False,  True, False,
        True,  True,  True,  True,  True,  True,  True, False,  True,
       False, False,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True, False, False,  True, False,  True,  True,
        True,  True,  True, False,  True,  True, False,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True, False,  True,  True,  True,
       False,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True, False,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True, False,  True,  True,  True, False,
        True,  True, False,  True, False,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True, False,  True,  True,
        True,  True,  True,  True, False, False,  True, False,  True,
       False,  True,  True,  True,  True,  True, False, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True, False,  True,  True,  True, False,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True, False, False,  True,
        True, False,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True, False,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True, False,  True,  True, False, False,  True,  True,
        True, False,  True,  True,  True,  True,  True, False,  True,
        True, False, False, False,  True,  True, False,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True, False,
        True, False,  True])

In [622]:
np.sum((model_outputs==y_train))

411

In [623]:
model_outputs.shape[0]

525

In [624]:
np.sum((model_outputs==y_train)) / model_outputs.shape[0]

0.7828571428571428

# Finding the intercept and coefficients

In [625]:
#get the intercept of our model
reg.intercept_

array([-0.211116])

In [626]:
#get the coefficients of our model
reg.coef_

array([[ 2.07111332,  0.34545968,  1.55786681,  1.28301993,  0.74811703,
        -0.02156145, -0.20541518, -0.00337051,  0.37570735, -0.19598516,
         0.32508287, -0.34476035,  0.21500264, -0.11946966]])

In [627]:
unscaled_inputs.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Month Value', 'Day of the Week'], dtype=object)

In [628]:
feature_name = unscaled_inputs.columns.values

In [629]:
summary_table = pd.DataFrame (columns=['Feature name'], data = feature_name)

summary_table['Coefficient'] = np.transpose(reg.coef_)
summary_table

               Feature name  Coefficient
0                  Reason_1     2.071113
1                  Reason_2     0.345460
2                  Reason_3     1.557867
3                  Reason_4     1.283020
4    Transportation Expense     0.748117
5          Distance to Work    -0.021561
6                       Age    -0.205415
7   Daily Work Load Average    -0.003371
8           Body Mass Index     0.375707
9                 Education    -0.195985
10                 Children     0.325083
11                     Pets    -0.344760
12              Month Value     0.215003
13          Day of the Week    -0.119470

In [630]:
#move the intercept to the top of the summary table
summary_table.index = summary_table.index + 1

summary_table.loc[0] = ['Intercept', reg.intercept_[0]]

summary_table = summary_table.sort_index()
summary_table

               Feature name  Coefficient
0                 Intercept    -0.211116
1                  Reason_1     2.071113
2                  Reason_2     0.345460
3                  Reason_3     1.557867
4                  Reason_4     1.283020
5    Transportation Expense     0.748117
6          Distance to Work    -0.021561
7                       Age    -0.205415
8   Daily Work Load Average    -0.003371
9           Body Mass Index     0.375707
10                Education    -0.195985
11                 Children     0.325083
12                     Pets    -0.344760
13              Month Value     0.215003
14          Day of the Week    -0.119470

# Interpreting the coefficients

In [631]:
summary_table['Odds_ratio'] = np.exp(summary_table.Coefficient)

In [632]:
summary_table

               Feature name  Coefficient  Odds_ratio
0                 Intercept    -0.211116    0.809680
1                  Reason_1     2.071113    7.933651
2                  Reason_2     0.345460    1.412639
3                  Reason_3     1.557867    4.748681
4                  Reason_4     1.283020    3.607518
5    Transportation Expense     0.748117    2.113018
6          Distance to Work    -0.021561    0.978669
7                       Age    -0.205415    0.814309
8   Daily Work Load Average    -0.003371    0.996635
9           Body Mass Index     0.375707    1.456021
10                Education    -0.195985    0.822024
11                 Children     0.325083    1.384145
12                     Pets    -0.344760    0.708390
13              Month Value     0.215003    1.239865
14          Day of the Week    -0.119470    0.887391

In [633]:
summary_table.sort_values('Odds_ratio', ascending=False)

               Feature name  Coefficient  Odds_ratio
1                  Reason_1     2.071113    7.933651
3                  Reason_3     1.557867    4.748681
4                  Reason_4     1.283020    3.607518
5    Transportation Expense     0.748117    2.113018
9           Body Mass Index     0.375707    1.456021
2                  Reason_2     0.345460    1.412639
11                 Children     0.325083    1.384145
13              Month Value     0.215003    1.239865
8   Daily Work Load Average    -0.003371    0.996635
6          Distance to Work    -0.021561    0.978669
14          Day of the Week    -0.119470    0.887391
10                Education    -0.195985    0.822024
7                       Age    -0.205415    0.814309
0                 Intercept    -0.211116    0.809680
12                     Pets    -0.344760    0.708390

# Testing the model

In [634]:
reg.score(x_test,y_test)

0.7257142857142858

In [635]:
# the first column shows the probability of a particular observation to be 0, while the second one - to be 1
predicted_proba = reg.predict_proba(x_test)

predicted_proba

array([[0.72165646, 0.27834354],
       [0.59436996, 0.40563004],
       [0.31080044, 0.68919956],
       [0.80843486, 0.19156514],
       [0.06077977, 0.93922023],
       [0.25916577, 0.74083423],
       [0.30549908, 0.69450092],
       [0.07494542, 0.92505458],
       [0.82185518, 0.17814482],
       [0.73774401, 0.26225599],
       [0.42593539, 0.57406461],
       [0.153094  , 0.846906  ],
       [0.05295652, 0.94704348],
       [0.75051342, 0.24948658],
       [0.24479016, 0.75520984],
       [0.58841771, 0.41158229],
       [0.50179226, 0.49820774],
       [0.54964466, 0.45035534],
       [0.39508216, 0.60491784],
       [0.02007975, 0.97992025],
       [0.69723491, 0.30276509],
       [0.79561556, 0.20438444],
       [0.33751475, 0.66248525],
       [0.37452066, 0.62547934],
       [0.18419486, 0.81580514],
       [0.77344239, 0.22655761],
       [0.49601294, 0.50398706],
       [0.91422526, 0.08577474],
       [0.10742428, 0.89257572],
       [0.78216954, 0.21783046],
       [0.61332667, 0.38667333],
       [0.28505044, 0.71494956],
       [0.2536734 , 0.7463266 ],
       [0.39636001, 0.60363999],
       [0.79561556, 0.20438444],
       [0.47064134, 0.52935866],
       [0.81212002, 0.18787998],
       [0.18699379, 0.81300621],
       [0.53806407, 0.46193593],
       [0.4384114 , 0.5615886 ],
       [0.76526523, 0.23473477],
       [0.64882867, 0.35117133],
       [0.80644518, 0.19355482],
       [0.90808957, 0.09191043],
       [0.12192523, 0.87807477],
       [0.31724017, 0.68275983],
       [0.29768197, 0.70231803],
       [0.70581038, 0.29418962],
       [0.8101601 , 0.1898399 ],
       [0.82783215, 0.17216785],
       [0.44382757, 0.55617243],
       [0.90929854, 0.09070146],
       [0.2770088 , 0.7229912 ],
       [0.69887063, 0.30112937],
       [0.10788149, 0.89211851],
       [0.48385455, 0.51614545],
       [0.05509755, 0.94490245],
       [0.77068742, 0.22931258],
       [0.89893179, 0.10106821],
       [0.90045803, 0.09954197],
       [0.27034572, 0.72965428],
       [0.28810188, 0.71189812],
       [0.70329705, 0.29670295],
       [0.13281759, 0.86718241],
       [0.83998789, 0.16001211],
       [0.71334117, 0.28665883],
       [0.98617819, 0.01382181],
       [0.78676888, 0.21323112],
       [0.17679585, 0.82320415],
       [0.70169943, 0.29830057],
       [0.81261249, 0.18738751],
       [0.91512852, 0.08487148],
       [0.04982416, 0.95017584],
       [0.54253279, 0.45746721],
       [0.32462276, 0.67537724],
       [0.78216954, 0.21783046],
       [0.11720135, 0.88279865],
       [0.310619  , 0.689381  ],
       [0.17845175, 0.82154825],
       [0.31655326, 0.68344674],
       [0.76806158, 0.23193842],
       [0.98657193, 0.01342807],
       [0.8111813 , 0.1888187 ],
       [0.23659067, 0.76340933],
       [0.59378963, 0.40621037],
       [0.92049229, 0.07950771],
       [0.24363186, 0.75636814],
       [0.39331002, 0.60668998],
       [0.94549112, 0.05450888],
       [0.30179032, 0.69820968],
       [0.90573069, 0.09426931],
       [0.89056197, 0.10943803],
       [0.77178534, 0.22821466],
       [0.67958351, 0.32041649],
       [0.76777564, 0.23222436],
       [0.1024486 , 0.8975514 ],
       [0.70860533, 0.29139467],
       [0.18156947, 0.81843053],
       [0.78034897, 0.21965103],
       [0.83899637, 0.16100363],
       [0.31554742, 0.68445258],
       [0.26888152, 0.73111848],
       [0.24392032, 0.75607968],
       [0.30762092, 0.69237908],
       [0.49749436, 0.50250564],
       [0.43253764, 0.56746236],
       [0.7337599 , 0.2662401 ],
       [0.1269685 , 0.8730315 ],
       [0.20411459, 0.79588541],
       [0.85255551, 0.14744449],
       [0.98810299, 0.01189701],
       [0.06761227, 0.93238773],
       [0.25860786, 0.74139214],
       [0.6378185 , 0.3621815 ],
       [0.40687374, 0.59312626],
       [0.42156156, 0.57843844],
       [0.12735472, 0.87264528],
       [0.16500888, 0.83499112],
       [0.46508171, 0.53491829],
       [0.70051321, 0.29948679],
       [0.75612914, 0.24387086],
       [0.87411048, 0.12588952],
       [0.12621779, 0.87378221],
       [0.59184985, 0.40815015],
       [0.78216954, 0.21783046],
       [0.63372487, 0.36627513],
       [0.80597142, 0.19402858],
       [0.89174402, 0.10825598],
       [0.18916853, 0.81083147],
       [0.67922629, 0.32077371],
       [0.34724542, 0.65275458],
       [0.79285746, 0.20714254],
       [0.63774373, 0.36225627],
       [0.68794012, 0.31205988],
       [0.72635435, 0.27364565],
       [0.46594356, 0.53405644],
       [0.52679515, 0.47320485],
       [0.73758613, 0.26241387],
       [0.73602789, 0.26397211],
       [0.54210857, 0.45789143],
       [0.69165356, 0.30834644],
       [0.21830121, 0.78169879],
       [0.53446927, 0.46553073],
       [0.44802953, 0.55197047],
       [0.43721455, 0.56278545],
       [0.50880775, 0.49119225],
       [0.61177103, 0.38822897],
       [0.01798817, 0.98201183],
       [0.93885028, 0.06114972],
       [0.10135002, 0.89864998],
       [0.22176512, 0.77823488],
       [0.26688063, 0.73311937],
       [0.83759116, 0.16240884],
       [0.11353981, 0.88646019],
       [0.70489344, 0.29510656],
       [0.70180062, 0.29819938],
       [0.83648788, 0.16351212],
       [0.68363622, 0.31636378],
       [0.80342457, 0.19657543],
       [0.32820761, 0.67179239],
       [0.39188204, 0.60811796],
       [0.79561556, 0.20438444],
       [0.55884644, 0.44115356],
       [0.91575354, 0.08424646],
       [0.94059672, 0.05940328],
       [0.72175387, 0.27824613],
       [0.79285746, 0.20714254],
       [0.20446665, 0.79553335],
       [0.29633357, 0.70366643],
       [0.91402818, 0.08597182],
       [0.68365192, 0.31634808],
       [0.42266762, 0.57733238],
       [0.87241688, 0.12758312],
       [0.02546126, 0.97453874],
       [0.93428608, 0.06571392]])

In [636]:
predicted_proba.shape

(175, 2)

In [637]:
# select ONLY the probabilities referring to 1s
predicted_proba[:,1]

array([0.27834354, 0.40563004, 0.68919956, 0.19156514, 0.93922023,
       0.74083423, 0.69450092, 0.92505458, 0.17814482, 0.26225599,
       0.57406461, 0.846906  , 0.94704348, 0.24948658, 0.75520984,
       0.41158229, 0.49820774, 0.45035534, 0.60491784, 0.97992025,
       0.30276509, 0.20438444, 0.66248525, 0.62547934, 0.81580514,
       0.22655761, 0.50398706, 0.08577474, 0.89257572, 0.21783046,
       0.38667333, 0.71494956, 0.7463266 , 0.60363999, 0.20438444,
       0.52935866, 0.18787998, 0.81300621, 0.46193593, 0.5615886 ,
       0.23473477, 0.35117133, 0.19355482, 0.09191043, 0.87807477,
       0.68275983, 0.70231803, 0.29418962, 0.1898399 , 0.17216785,
       0.55617243, 0.09070146, 0.7229912 , 0.30112937, 0.89211851,
       0.51614545, 0.94490245, 0.22931258, 0.10106821, 0.09954197,
       0.72965428, 0.71189812, 0.29670295, 0.86718241, 0.16001211,
       0.28665883, 0.01382181, 0.21323112, 0.82320415, 0.29830057,
       0.18738751, 0.08487148, 0.95017584, 0.45746721, 0.67537724,
       0.21783046, 0.88279865, 0.689381  , 0.82154825, 0.68344674,
       0.23193842, 0.01342807, 0.1888187 , 0.76340933, 0.40621037,
       0.07950771, 0.75636814, 0.60668998, 0.05450888, 0.69820968,
       0.09426931, 0.10943803, 0.22821466, 0.32041649, 0.23222436,
       0.8975514 , 0.29139467, 0.81843053, 0.21965103, 0.16100363,
       0.68445258, 0.73111848, 0.75607968, 0.69237908, 0.50250564,
       0.56746236, 0.2662401 , 0.8730315 , 0.79588541, 0.14744449,
       0.01189701, 0.93238773, 0.74139214, 0.3621815 , 0.59312626,
       0.57843844, 0.87264528, 0.83499112, 0.53491829, 0.29948679,
       0.24387086, 0.12588952, 0.87378221, 0.40815015, 0.21783046,
       0.36627513, 0.19402858, 0.10825598, 0.81083147, 0.32077371,
       0.65275458, 0.20714254, 0.36225627, 0.31205988, 0.27364565,
       0.53405644, 0.47320485, 0.26241387, 0.26397211, 0.45789143,
       0.30834644, 0.78169879, 0.46553073, 0.55197047, 0.56278545,
       0.49119225, 0.38822897, 0.98201183, 0.06114972, 0.89864998,
       0.77823488, 0.73311937, 0.16240884, 0.88646019, 0.29510656,
       0.29819938, 0.16351212, 0.31636378, 0.19657543, 0.67179239,
       0.60811796, 0.20438444, 0.44115356, 0.08424646, 0.05940328,
       0.27824613, 0.20714254, 0.79553335, 0.70366643, 0.08597182,
       0.31634808, 0.57733238, 0.12758312, 0.97453874, 0.06571392])

# Saving the model

In [638]:
import pickle

In [639]:
with open('model', 'wb') as file:
    pickle.dump(reg, file)

In [640]:
with open('scaler','wb') as file:
    pickle.dump(absenteeism_scaler, file)